glavna/modelXML/Poruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
   targetNamespace="http://www.ftn.uns.ac.rs/poruke"
    xmlns:ent="http://www.ftn.uns.ac.rs/entiteti" xmlns:kor="http://www.ftn.uns.ac.rs/korisnik">
    <xs:import namespace="http://www.ftn.uns.ac.rs/entiteti" schemaLocation="Entiteti.xsd"/>
    <xs:import namespace="http://www.ftn.uns.ac.rs/korisnik" schemaLocation="Korisnik.xsd"/>
    <xs:element name="Rezervacija">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id_rezervacije" type="xs:long"/>
                <xs:element name="Datum_dolaska" type="xs:date"/>
                <xs:element name="Datum_odlaska" type="xs:date"/>
                <xs:element name="Broj_osoba" type="xs:int"/>
                <xs:element ref="ent:Soba"/>
                <xs:element ref="kor:Krajnji_korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ponuda">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ent:Soba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Ocena_smestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id_ocene" type="xs:long"/>
                <xs:element ref="kor:Krajnji_korisnik"/>
                <xs:element name="Ocena" type="xs:double"/>
                <xs:element ref="ent:Soba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Postavljanje_komentara">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id_komentara" type="xs:long"/>
                <xs:element ref="kor:Krajnji_korisnik"/>
                <xs:element name="Sadrzaj" type="xs:string"/>
                <xs:element ref="ent:Soba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Postavljanje_smestaja">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="kor:Agent"/>
                <xs:element ref="ent:Soba"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getSobaRequest">
    	<xs:complexType>
    	<xs:sequence>
    		<xs:element name="roomNumber" type="xs:int" />
    	</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>
