glavna/hotel-service/src/main/resources/Poruke.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/poruke" xmlns:ent="http://www.ftn.uns.ac.rs/entiteti">
    <xs:import namespace="http://www.ftn.uns.ac.rs/entiteti" schemaLocation="Entiteti.xsd"/>
    <xs:element name="getAgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ent:Agent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
